SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
QINIU_ACCESS_KEY='jt2ZPFgH2qxDQnCcxsQcopy6dWFYbJUU4bicTrSF'
QINIU_SECRET_KEY='rRKzd5R3dbQgqSOkFE4bXi2foXWe03S9qN5bWdiy'
QINIU_BUCKET_NAME='instagram'
QINIU_DOMAIN='http://pp0hun66k.bkt.clouddn.com/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379